grpc/chat.proto

syntax = "proto3";

option go_package = "Chitty-Chat/grpc";

package grpc;

service ChatService {
    rpc AddClient(stream ChatMessageClient) returns (stream ServerResponse);
    rpc LeaveChat(ClientName) returns (Empty);
}

message ChatMessageClient {
    string sender = 1;
    string message = 2;
    int64 timestamp  = 3;
}

message ClientName {
    string clientName = 1;
    int64 timestamp  = 2;
}

message ServerResponse {
    string message = 1;
    int64 timestamp  = 2;
}

message Empty {}